<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>SlimeFighter</title>
    <meta name="apple-mobile-web-app-title" content="SlimeFighter" />

    
    <link rel="manifest" href="/favicon/site.webmanifest" />

    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />

    <link rel="apple-touch-icon" type="image/png" href="/favicon/apple-touch-icon.png" sizes="180x180" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <!-- Main wasm -->
    
<script type="module" nonce="UCf+UJuL5xWsVfiYCkyRIQ==">
import init, * as bindings from '/slime_fighter-954d4625af9315d5.js';
const wasm = await init({ module_or_path: '/slime_fighter-954d4625af9315d5_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
    

    <base href="/" />

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #404040;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Make canvas fill entire document: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
<link rel="modulepreload" href="/slime_fighter-954d4625af9315d5.js" crossorigin=anonymous integrity="sha384-ndHTKtCHI8Y6VqK/WWyaaCRuFzYHrb/LYvZkWtKWkDtIo9pl/7iAtJRmRgsN/Xn5"><link rel="preload" href="/slime_fighter-954d4625af9315d5_bg.wasm" crossorigin=anonymous integrity="sha384-21awuW5E1jnWnEm8XIZTr9w6Zc4K+GpgcciFIYGxvECYU3Pq9+cktgBdFjKuuSh6" as="fetch" type="application/wasm"></head>

<body>
    <!-- The WASM code will resize the canvas dynamically -->
    <canvas id="game_canvas"></canvas>

    <!-- The loading spinner will be removed in main.rs -->
    <div class="centered" id="loading_text">
        <p style="font-size:16px">
            Loading…
        </p>
        <div class="lds-dual-ring"></div>
    </div>

</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
